Ofir_Shtainfeld/App.xaml

<Application x:Class="Ofir_Shtainfeld.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ofir_Shtainfeld"
             StartupUri="Shell.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

              
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />


               
                
                
                
                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/os.ma;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml "/>

                <!-- Dragablz Material Design -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>


            

                <ResourceDictionary Source="pack://application:,,,/ost.design;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ost.design;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/osc.design;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/osc.design;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />

               

            </ResourceDictionary.MergedDictionaries>

            <!--<common:SettingConverter x:Key="SettingConv"></common:SettingConverter >-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
