Ofir_Shtainfeld/CameraControl2.xaml

<UserControl x:Class="Ofir_Shtainfeld.CameraControl2"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ofir_Shtainfeld" Name="CameraControlPageControl"
             xmlns:grayEffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
             mc:Ignorable="d" d:DesignWidth="1100"  d:DesignHeight="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="5"/>

                    </Setter.Value>
                </Setter>




            </Style.Setters>
        </Style>

    </UserControl.Resources>
    <materialDesign:ColorZone Background="#242628" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>

            </Grid.ColumnDefinitions>



            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="-1,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Yellow" Visibility="Collapsed" Grid.RowSpan="4" Grid.ColumnSpan="4"/>



                        <Button ToolTip="Move Top Left" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          Command="{Binding PTZUpLeftButtonCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="0" Grid.Column="0"  Margin="26,20,1,30" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>

                            <Image Source="Images\PTZ-Pan-Normal.png"  Height="30" Width="30" />
                        </Button>
                        <Button ToolTip="Move Left" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          Command="{Binding PTZLeftButtonCommand}"
                        Grid.Row="1" Grid.Column="0"  Margin="26,25,1,25" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Image Source="Images\PTZ-Pan-Normal.png"  Height="30" Width="30" />
                        </Button>

                        <Button ToolTip="Move Bottom left" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          Command="{Binding PTZDownLeftButtonCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="2" Grid.Column="0"  Margin="26,30,1,20" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>

                            <Image Source="Images\PTZ-Pan-Normal.png"  Height="30" Width="30" />

                        </Button>

                        <Button ToolTip="Move Up" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          Command="{Binding PTZUpButtonCommand}"
                        Grid.Row="0" Grid.Column="1" Margin="13,5,13,0" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>


                            <Image Source="Images\PTZ-Pan-Normal.png"  Height="30" Width="30" />

                        </Button>

                        <Button ToolTip="Move Top Right" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          Command="{Binding PTZUpRightButtonCommand}"
                                CommandParameter="{x:Static Dock.Top}"
                        Grid.Row="0" Grid.Column="2" Margin="1,20,26,31" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="Auto">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>


                            <Image Source="Images\PTZ-Pan-Normal.png"  Height="30" Width="30" />




                        </Button>

                        <Button ToolTip="Move Right" Height="Auto" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding PTZRightButtonCommand}"
                        Grid.Row="1" Grid.Column="2" Margin="1,24,26,24" Grid.RowSpan="2">
                            <Image Source="Images\PTZ-Pan-Normal.png"  Height="30" Width="30" />
                        </Button>
                        <Button ToolTip="Move Down" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          Command="{Binding PTZDownButtonCommand}"
                        Grid.Row="3" Grid.Column="1" Margin="13,1,13,4" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>

                            <Image Source="Images\PTZ-Pan-Normal.png"  Height="30" Width="30" />

                        </Button>

                        <Button ToolTip="Move Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding PTZDownRightButtonCommand}"
                                CommandParameter="{x:Static Dock.Bottom}"
                        Grid.Row="2" Grid.Column="2" Margin="1,30,26,20" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>

                            <Image Source="Images\PTZ-Pan-Normal.png"  Height="30" Width="30" />

                        </Button>

                        <Button  ToolTip="Zoom In"
                        Grid.Row="1" Grid.Column="1" Margin="13,4,13,1" 
                                   Command="{Binding PTZZoomInButtonCommand}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">

                            <Image Source="Images\ZoomIn-Normal.png" Height="30" Width="30" />

                        </Button>

                        <Button ToolTip="Zoom Out" 
                        Grid.Row="1" Grid.Column="1" Margin="13,44,13,6" 
                                  Command="{Binding PTZZoomOutButtonCommand}"
                        Style="{DynamicResource   MaterialDesignFloatingActionMiniAccentButton}" Grid.RowSpan="2">

                            <Image Source="Images\ZoomOut-Normal.png" Height="30" Width="30" />
                            
                        </Button>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Label Content="LAST STATUSES" Grid.Row="0" FontWeight="Black" VerticalContentAlignment="Bottom"/>
                        <Separator Grid.Row="1"/>
                        <ListBox ItemsSource="{Binding ChannelLastAlert}" Grid.Row="2" Margin="5" Foreground="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding AlertType}" FontSize="13" Foreground="White" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Date,StringFormat=f}" FontSize="10" Foreground="DarkGray"/>
                                        <TextBlock Text="{Binding OriginOfStatus}" FontSize="10" Foreground="Gray"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Border CornerRadius="10" Margin="5" Grid.Row="3" Background="Transparent">
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Effect">

                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="DarkGray" Opacity="1" BlurRadius="10"/>

                                        </Setter.Value>

                                    </Setter>
                                </Style>

                            </Border.Resources>
                            <Grid>
                                  <ToggleButton  Foreground="Red" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  Margin="2"
                                  ToolTip="Start Recording"
                                  IsChecked="{Binding ChannelIsRecording, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  HorizontalAlignment="Left">
                                <Image Source="Images\Record-Normal.png"  Height="21" Width="21" />
                            </ToggleButton>

                                <Label Grid.Column="2"  VerticalContentAlignment="Center" FontSize="14" FontWeight="Black" HorizontalAlignment="Right">

                                    <Label.Style>
                                        <Style TargetType="Label">


                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding ChannelIsRecording}" Value="True">
                                                    <Setter Property="Content" Value="Recording..."/>

                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="0" Color="Yellow" Opacity="1" BlurRadius="20"/>

                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>

                                                <DataTrigger  Binding="{Binding ChannelIsRecording}" Value="False">
                                                    <Setter Property="Content" Value="Recording Stopped."/>
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="1" BlurRadius="20"/>

                                                        </Setter.Value>
                                                    </Setter>

                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>


                            </Grid>
                        </Border>


                    </Grid>
                </Grid>


            </Grid>

            <Border CornerRadius="10" Background="#2F4F4F" Margin="5" Grid.Column="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image VerticalAlignment="Center" Source="{Binding ChannelImage}" Stretch="Uniform" Margin="10"/>

                    <Image Source="{Binding ChannelImage}" VerticalAlignment="Center" Stretch="Fill"  IsEnabled="{Binding Path=ChannelIsConnected, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding ChannelIsConnected}" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <grayEffect:GrayscaleEffect DesaturationFactor="3"/>

                                            </Setter.Value>
                                        </Setter>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>

                    </Image>


                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Label FontSize="15"  FontWeight="Black" Content="{Binding Path=ChannelName,Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        <Label FontSize="10"  FontWeight="Black" Content="{Binding Path=ChannelDescription,Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom"/>

                    </StackPanel>
                </Grid>
            </Border>


            <Grid Grid.Column="2">

                <StackPanel Orientation="Vertical">

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="5,5,5,10" HorizontalAlignment="Left"
                            Command="{Binding TutorialButtonCommand}"
                        ToolTip="TUTORIAL" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Image Source="Images\Tutorial-Normal.png"  Height="24" Width="24" />

                    </Button>


                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         Margin="5,5,5,10" HorizontalAlignment="Left"
                            Command="{Binding BasicButtonCommand}"
                        ToolTip="BASIC">
                        <Image Source="Images\Basic-Normal.png"  Height="24" Width="24" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin="5,5,5,10" HorizontalAlignment="Left"
                            Command="{Binding ControlButtonCommand}"
                        ToolTip="CONTROL">
                        <Image Source="Images\Settings-Normal.png"  Height="24" Width="24" />
                    </Button>


                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin="5,5,5,10" HorizontalAlignment="Left"
                            Command="{Binding TriggerButtonCommand}"
                        ToolTip="TRIGGER">
                        <Image Source="Images\Trigger-Normal.png"  Height="24" Width="24" />
                    </Button>


                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Command="{Binding MainButtonCommand}" CommandParameter="{Binding ElementName=CameraControlPageControl}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin="5,5,5,10" HorizontalAlignment="Left"
                        ToolTip="MAIN">
                        <Image Source="Images\Main-Normal.png"  Height="24" Width="24" />
                    </Button>



                </StackPanel>

            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
