Ofir_Shtainfeld/CameraControl.xaml

<UserControl x:Class="Ofir_Shtainfeld.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ofir_Shtainfeld" 
             mc:Ignorable="d" d:DesignWidth="800"  d:DesignHeight="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="5"/>

                    </Setter.Value>
                </Setter>




            </Style.Setters>
        </Style>

    </UserControl.Resources>
    <materialDesign:ColorZone Background="#242628" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>

            </Grid.ColumnDefinitions>



            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Ellipse Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Yellow" Visibility="Collapsed" Grid.RowSpan="4" Grid.ColumnSpan="4"/>



                        <Button ToolTip="Move Top Left" Width="50" Style="{StaticResource ShapedButton}"
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="0" Grid.Column="0"  Margin="16,26,1,22" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Grid >
                                <Path 
                                   Stretch="Fill" 
                                  Fill="{DynamicResource PrimaryHueMidBrush}"  
                                  Data="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z " Height="26" VerticalAlignment="Top"/>
                                <ContentPresenter Focusable="False" />
                            </Grid>
                        </Button>
                        <Button ToolTip="Move Left" Width="50" Style="{StaticResource ShapedButton}"
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="1" Grid.Column="0"  Margin="16,24,1,24" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Grid >
                                <Path 
                                   Stretch="Fill" 
                                  Fill="{DynamicResource PrimaryHueMidBrush}"  
                                  Data="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z " Height="26" VerticalAlignment="Top"/>
                                <ContentPresenter Focusable="False" />
                            </Grid>
                        </Button>

                        <Button ToolTip="Move Bottom left" Width="50" Style="{StaticResource ShapedButton}"
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="2" Grid.Column="0"  Margin="16,22,1,26" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Grid >
                                <Path 
                                   Stretch="Fill" 
                                  Fill="{DynamicResource PrimaryHueMidBrush}"  
                                  Data="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z " Height="26" VerticalAlignment="Top"/>
                                <ContentPresenter Focusable="False" />
                            </Grid>

                        </Button>
                        <Button ToolTip="Move Up" Width="50" Style="{StaticResource ShapedButton}"
                        CommandParameter="{x:Static Dock.Top}"
                        Grid.Row="0" Grid.Column="1" Margin="8,8,8,5" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>

                            <Grid >
                                <Path 
                                   Stretch="Fill" 
                                  Fill="{DynamicResource PrimaryHueMidBrush}"  
                                  Data="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z " Height="26" VerticalAlignment="Top"/>
                                <ContentPresenter Focusable="False" />
                            </Grid>

                        </Button>

                        <Button ToolTip="Move Top Right" Width="50" Style="{StaticResource ShapedButton}"
                        CommandParameter="{x:Static Dock.Top}"
                        Grid.Row="0" Grid.Column="2" Margin="3,25,14,23" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            
                                <Path 
                                   Stretch="Fill" 
                                  Fill="{DynamicResource PrimaryHueMidBrush}"  
                                  Data="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z " Height="26" VerticalAlignment="Top"/>
                               
                           
                        </Button>

                        <Button ToolTip="Move Right" Width="50" Style="{StaticResource ShapedButton}"
                        CommandParameter="{x:Static Dock.Right}"
                        Grid.Row="1" Grid.Column="2" Margin="3,24,14,24" Grid.RowSpan="2">
                            <Grid >
                                <Path 
                                   Stretch="Fill" 
                                  Fill="{DynamicResource PrimaryHueMidBrush}"  
                                  Data="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z " Height="26" VerticalAlignment="Top"/>
                                <ContentPresenter Focusable="False" />
                            </Grid>
                        </Button>
                        <Button ToolTip="Move Down" Width="50" Style="{StaticResource ShapedButton}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Grid.Row="3" Grid.Column="1" Margin="8,0,8,13" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>


                            <Grid >
                                <Path 
                                   Stretch="Fill" 
                                  Fill="{DynamicResource PrimaryHueMidBrush}"  
                                  Data="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z " Height="26" VerticalAlignment="Top"/>
                                <ContentPresenter Focusable="False" />
                            </Grid>
                        </Button>

                        <Button ToolTip="Move Bottom" Width="50" Style="{StaticResource ShapedButton}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Grid.Row="2" Grid.Column="2" Margin="3,22,14,26" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Grid >
                                <Path 
                                   Stretch="Fill" 
                                  Fill="{DynamicResource PrimaryHueMidBrush}"  
                                  Data="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z " Height="26" VerticalAlignment="Top"/>
                                <ContentPresenter Focusable="False" />
                            </Grid>
                        </Button>

                        <Button  ToolTip="Zoom In" Width="50"
                        Grid.Row="1" Grid.Column="1" Margin="4,5,4,3" 
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <materialDesign:PackIcon Kind="ArrowAll" />
                        </Button>

                        <Button ToolTip="Zoom Out" Width="50"
                        Grid.Row="2" Grid.Column="1" Margin="4,0,4,8" 
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <materialDesign:PackIcon Kind="Minus"/>
                        </Button>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Label Content="LAST STATUSES" Grid.Row="0" FontWeight="Black" VerticalContentAlignment="Bottom"/>
                        <Separator Grid.Row="1"/>
                        <ListBox Grid.Row="2" Foreground="White">
                            <ListBoxItem>Most Recent Status 1</ListBoxItem>
                            <ListBoxItem>Most Recent Status 1</ListBoxItem>
                            <ListBoxItem>Most Recent Status 1</ListBoxItem>
                            <ListBoxItem>Oldest Status 1</ListBoxItem>
                            <ListBoxItem>Oldest Status 1</ListBoxItem>
                            <ListBoxItem>Oldest Status 1</ListBoxItem>
                            <ListBoxItem>Oldest Status 1</ListBoxItem>
                        </ListBox>

                        <Border CornerRadius="10" Margin="5" Grid.Row="3" Background="Transparent">
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Effect">

                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="DarkGray" Opacity="1" BlurRadius="10"/>

                                        </Setter.Value>

                                    </Setter>
                                </Style>

                            </Border.Resources>
                            <ToggleButton Grid.Row="2" Foreground="Red" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          Margin="2" 
                          ToolTip="MaterialDesignFlatPrimaryToggleButton"
                          IsChecked="True" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Record" Height="21" Width="21" />
                            </ToggleButton>
                        </Border>


                    </Grid>
                </Grid>


            </Grid>

            <Border CornerRadius="10" Background="DimGray" Margin="5" Grid.Column="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="15" FontWeight="Black" Content="CAMERA" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Label FontSize="15" Grid.Row="1" FontWeight="Black" Content="CHANNEL" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>


            <Grid Grid.Column="2">



                <StackPanel Orientation="Vertical">



                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="5,5,5,10" HorizontalAlignment="Left"
                        ToolTip="TUTORIAL" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <materialDesign:PackIcon Kind="Pen"  Height="24" Width="24" />

                    </Button>


                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         Margin="5,5,5,10" HorizontalAlignment="Left"
                        ToolTip="BASIC">
                        <materialDesign:PackIcon Kind="Run" Height="24" Width="24" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin="5,5,5,10" HorizontalAlignment="Left"
                        ToolTip="CONTROL">
                        <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
                    </Button>


                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin="5,5,5,10" HorizontalAlignment="Left"
                        ToolTip="TRIGGER">
                        <materialDesign:PackIcon Kind="AccessPoint" Height="24" Width="24" />
                    </Button>


                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin="5,5,5,10" HorizontalAlignment="Left"
                        ToolTip="MAIN">
                        <materialDesign:PackIcon Kind="Adjust" Height="24" Width="24" />
                    </Button>



                </StackPanel>

            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
