Ofir_Shtainfeld/Shell.xaml

<controls:MetroWindow x:Class="Ofir_Shtainfeld.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
               
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"                      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#242628" WindowStartupLocation="CenterScreen" 
                     			  
               
        xmlns:local="clr-namespace:Ofir_Shtainfeld" FlowDirection="LeftToRight" MinHeight="600" MinWidth="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
      
        mc:Ignorable="d" AllowsTransparency="False"
        Title="Ofir Shtainfeld" Height="610" Width="600">

    <!--<controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel Background="Transparent">
                    <Button Content="Playback" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="3"
                         
                            
                            />
                    <Button Content="Main" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="3"/>
                    <Button Content="Settings" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="3"/>
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>-->




        <!--<materialDesign:Transitioner x:Name="Transitioner" SelectedIndex="0" >
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect  FadeIn}">
              
             </materialDesign:TransitionerSlide>

            --><!--<materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect  FadeIn}">
                <local:CameraControl/>
            </materialDesign:TransitionerSlide>--><!--


            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect  FadeIn}">
                <local:CameraControl2/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>-->

        <local:MainPage/>



 
</controls:MetroWindow>
